{
  "name": "fullstalk-app",
  "version": "1.0.0",
  "description": "Full stalk app developed using node, express, babel, react, mongodb",
  "main": "index.js",
  "author": "Prajakta Gharpure",
  "license": "MIT",
  "scripts": {
    "start": "webpack",
    "dev": "webpack-dev-server --open --hot"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/node": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "babel-loader": "8.0.2",
    "webpack": "4.17.2",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.7"
  },
  "dependencies": {
    "redux": "4.0.4",
    "react": "16.4.2",
    "react-dom": "16.5.0",
    "react-redux": "5.0.7"
  }
}
